# Mart_AdminPanel_StorePanel_UserWeb_E2E_Testing

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Delivery_tips.java
src/test/java/Add_Delivery_Man/: Delivery_Man_Add_Runner.java  Delivery_Man_Adding_Element.java  Delivery_Man_User_Data_Save.java
src/test/java/Add_New_Store/: New_Store_Data_Save.java  Store_Element.java  Store_Element_Run.java
src/test/java/Admin_Login_Page/: Login_Page_Element.java  Login_Page_Test_Runner.java
src/test/java/Admin_Store_Setting_Store_Config/: Element_Admin_Store_Setting_Store_Config.java  Runner_Admin_Store_Setting_Store_Config.java
src/test/java/Check_Every_Page/: Every_Page_Element.java  Every_Page_Element_Runner.java
src/test/java/React_Order_Place/: React_Website_Run.java  React_website_Element.java
src/test/java/Setup_Page/: Setup_Selenium.java  Utils.java
src/test/resources/: NewDeliver_data.json  Store_Saved_Data.json  login_credentials.json
src/test/resources/All_json_File/: NewDeliver_data.json  Store_Saved_Data.json  login_credentials.json
